# NWN.Framework.Lite

./: .gitignore  NWN.Framework.Lite.sln  NWN.Framework.Lite.sln.DotSettings  README.md
NWN.Framework.Lite/: Alignment.cs  Area.cs  Associate.cs  AssociateCommandType.cs  AssociateType.cs  BaseTypes.cs  Bootstrap.cs  Chat.cs  Constants.cs  Creature.cs  Dialog.cs  Door.cs  Effect.cs  Entrypoints.cs  ExceptionExtensions.cs  Faction.cs  Functions.cs  Internal.cs  Item.cs  ItemProperties.cs  LocalVariables.cs  Math.cs  NWN.Framework.Lite.csproj  Object.cs  Party.cs  Player.cs  Quest.cs  Rest.cs  ScriptHandler.cs  Scripting.cs  Sql.cs  Store.cs  String.cs  Time.cs  Trap.cs
NWN.Framework.Lite/Bioware/: BiowarePosition.cs  BiowareVector.cs  BiowareXP2.cs
NWN.Framework.Lite/Core/: Basetypes.cs  Bootstrap.cs  Entrypoints.cs  Internal.cs  NWNEventHandler.cs  NWTask.cs  Profiler.cs  ScheduledItem.cs  Scheduler.cs
NWN.Framework.Lite/Core/Bioware/: BiowarePosition.cs  BiowareVector.cs  BiowareXP2.cs
NWN.Framework.Lite/Core/Extensions/: CollectionExtensions.cs
NWN.Framework.Lite/Core/NWNX/: Administration.cs  Appearance.cs  Area.cs  Chat.cs  Creature.cs  Damage.cs  Dialog.cs  ELC.cs  Effect.cs  Events.cs  Feedback.cs  Item.cs  ItemProperty.cs  JournalEntry.cs  NWNXCore.cs  NWNXProfiler.cs  Object.cs  Player.cs  PlayerQuickBarSlot.cs  Race.cs  Rename.cs  Reveal.cs  SkillRanks.cs  Util.cs  Visibility.cs  Weapon.cs
NWN.Framework.Lite/Core/NWNX/Enum/: AdministrationDebugType.cs  AdministrationOption.cs  AttackEventData.cs  ChatChannel.cs  CombatLogMessageType.cs  CreatureListEntry.cs  DIalogNodeType.cs  DamageData.cs  DamageEventData.cs  DevastatingCriticalData.cs  DialogLanguage.cs  DialogScriptType.cs  ELCFailureSubTypes.cs  ELCFailureTypes.cs  EffectUnpacked.cs  FeedbackMessageTypes.cs  HighResTimestamp.cs  InternalObjectType.cs  ItemPropertyUnpacked.cs  LocalVariableType.cs  MemorizedSpellSlot.cs  (+11 more)
NWN.Framework.Lite/Core/NWScript/: Alignment.cs  Area.cs  Associate.cs  Chat.cs  Constants.cs  Creature.cs  Dialog.cs  Door.cs  Effect.cs  Faction.cs  Functions.cs  Item.cs  ItemProperties.cs  LocalVariables.cs  Math.cs  Object.cs  Party.cs  Player.cs  Quest.cs  Rest.cs  Scripting.cs  Sql.cs  Store.cs  String.cs  Time.cs  Trap.cs
NWN.Framework.Lite/Enum/: ACType.cs  AILevelType.cs  AbilityType.cs  ActionModeType.cs  ActionType.cs  AlignmentGroupType.cs  AlignmentType.cs  AnimationType.cs  AppearanceType.cs  AreaDimensionType.cs  AreaOfEffectType.cs  AreaTransitionType.cs  ArmorClassBonusType.cs  ArmorClassType.cs  ArtificialityType.cs  AssociateCommandType.cs  AssociateType.cs  AttackBonusType.cs  BaseItemType.cs  BodyNodeType.cs  BonusType.cs  CameraTransistionType.cs  CastingModeType.cs  ChatChannelType.cs  ClassType.cs  ClericDomainType.cs  ColorChannelType.cs  ColorType.cs  CombatModeEngineType.cs  CombatModeType.cs  CreatureModelType.cs  CreaturePartType.cs  CreatureSizeType.cs  CreatureTailType.cs  CreatureType.cs  CreatureWingType.cs  DamagePowerType.cs  DamageType.cs  DayNightCycleType.cs  DetectModeType.cs  (+117 more)
NWN.Framework.Lite/NWNX/: Administration.cs  Appearance.cs  Area.cs  Chat.cs  Creature.cs  Damage.cs  Dialog.cs  ELC.cs  Effect.cs  Events.cs  Feedback.cs  Item.cs  ItemProperty.cs  JournalEntry.cs  NWNXCore.cs  NWNXProfiler.cs  Object.cs  Player.cs  PlayerQuickBarSlot.cs  Race.cs  Rename.cs  Reveal.cs  SkillRanks.cs  Util.cs  Visibility.cs  Weapon.cs
NWN.Framework.Lite/NWNX/Enum/: AdministrationDebugType.cs  AdministrationOption.cs  AttackEventData.cs  ChatChannel.cs  CombatLogMessageType.cs  CreatureListEntry.cs  DIalogNodeType.cs  DamageData.cs  DamageEventData.cs  DevastatingCriticalData.cs  DialogLanguage.cs  DialogScriptType.cs  ELCFailureSubTypes.cs  ELCFailureTypes.cs  EffectUnpacked.cs  FeedbackMessageTypes.cs  HighResTimestamp.cs  InternalObjectType.cs  ItemPropertyUnpacked.cs  LocalVariableType.cs  MemorizedSpellSlot.cs  NameOverrideType.cs  OverrideType.cs  QuickBarSlot.cs  QuickBarSlotType.cs  RaceModifiers.cs  ResRefType.cs  SkillFeat.cs  SkillrankKeyAbilities.cs  SpecialAbilitySlot.cs  TimingBarType.cs  VisibilityType.cs
(+158 files in other folders)
